{
  "name": "taklan-pm-android",
  "version": "1.0.0",
  "description": "PM Management Android Build",
  "scripts": {
    "build": "npx cap sync android",
    "android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
